.container {
  padding: 1rem;
  display: grid;
  grid-gap: var(--length-md1);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, auto);
  grid-template-areas:
    "headline1 headline2"
    "list list"
    "growth growth"
    "engagement engagement"
    "regions regions"
    "activity activity"
    "authors authors";
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-template-areas:
      "headline1 headline2 list list"
      "engagement growth growth regions"
      "authors authors activity activity";
    width: 800px;
    margin: 0 auto;
  }
}
/*
@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas:
      "headline1 headline2"
      "list list"
      "growth growth"
      "engagement regions"
      "activity activity"
      "authors authors";
    width: 800px;
    margin: 0 auto;
  }
} */

/* @media only screen and (min-width: 800px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 800px) {
  .row {
    display: flex;
    gap: 1rem;
  }
} */
